<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  {% load static %}
    <title>Modifier Réservation</title>
    <!-- Inclure la police Google Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'image/logo-removebg-preview.png' %}" alt="logo">
                <span>Park Me</span>
            </a>
        </div>
        <ul class="menu">
            <li><a href="{% url 'home' %}">Accueil</a></li>
            <li><a href="#a-propos">À propos</a></li>
            <li><a href="#popular-destination">Localisation</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="auth-buttons">
            <a href="{% url 'acceuil' %}" class="btn-auth">Se déconnecter</a>
        </div>

        <div class="responsive-menu"></div>
    </header>

    <div class="container">
        <div class="form-container">
            <h2>Modifier Réservation</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.parking_place.id_for_label }}">Emplacement de parking :</label>
                    {{ form.parking_place }}
                </div>
                <div class="form-group">
                    <label for="{{ form.type_de_véhicule.id_for_label }}">Type de véhicule :</label>
                    {{ form.type_de_véhicule }}
                </div>
                <div class="form-group">
                    <label for="{{ form.numéro_de_plaque.id_for_label }}">Numéro de plaque d'immatriculation :</label>
                    {{ form.numéro_de_plaque }}
                </div>
                <div class="form-group">
                    <label for="{{ form.date_d_arriver.id_for_label }}">Date de début :</label>
                    {{ form.date_d_arriver }}
                </div>
                <div class="form-group">
                    <label for="{{ form.date_de_départ.id_for_label }}">Date de fin :</label>
                    {{ form.date_de_départ }}
                </div>
                <div class="form-group">
                    <label for="{{ form.heure_d_arriver.id_for_label }}">Heure d'arrivée :</label>
                    {{ form.heure_d_arriver }}
                </div>
                <div class="form-group">
                    <label for="{{ form.heure_de_départ.id_for_label }}">Heure de départ :</label>
                    {{ form.heure_de_départ }}
                </div>
                <button type="submit" class="btn-auth">Enregistrer les modifications</button>
            </form>
            <a href="{% url 'view_reservations' %}" class="btn-cancel">Annuler</a>
            <a href="{% url 'create_reservation' %}" class="btn-cancel">Faire une nouvelle reservation</a>
            <a href="{% url 'view_reservations' %}" class="btn-cancel">Voir mes reservation</a>
        
        </div>

        <div class="image-container">
            <img src="{% static 'image/bglist2.jpeg' %}" alt="Illustration">
        </div>
    </div>
    

</body>




<style>
    /* styles.css */

/* Reset des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #333; /* Couleur de fond gris foncé */
    color: #fff; /* Couleur de texte blanche */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Ajuste l'alignement vertical */
    min-height: 100vh;
}

header {
    background-color: #222; /* Couleur de fond du header */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo span {
    font-size: 20px;
}

.menu {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.menu li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #29d9d5; /* Couleur de l'indicateur de lien */
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu li a:hover::before {
    transform: scaleX(1);
}

.container {
    margin-top: 80px; /* Espacement du haut */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Ombre légère */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 90%;
    box-shadow: 0 0 10px #29d9d5;

}

.form-container {
    flex: 1;
    padding: 20px;

}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent du formulaire */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #29d9d5;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #444; /* Couleur de fond pour les champs */
    color: #fff;
    font-size: 16px;
    outline: none;
}

button.btn-auth {
    background-color: #5fc063; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

button.btn-auth:hover {
    background-color: #45a049; /* Couleur de fond du bouton au survol */
}

a.btn-cancel {
    color: #29d9d5; /* Couleur du lien d'annulation */
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    margin-top: 10px;
}

a.btn-cancel:hover {
    color: #1aa1a8; /* Couleur du lien d'annulation au survol */
}

.image-container {
    flex: 1;
    text-align: center;
    box-shadow: 0 0 10px #29d9d5;

}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Ombre légère */
}
.btn-auth{
    color: #29d9d5;
    font-size: 14px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
}
.btn-auth:hover {
    background-color: #29d9d5;
    color: #fff;
 
}

</style>
</html>
